#Everything here is case sensitive. SAVE BACKUP BEFORE MANUAL ALTERATION.
DBConnection.user=postgres
DBConnection.port=5432
DBConnection.name=PT4 DB
DBConnection.pass=dbpass
DBConnection.address=localhost
BetSettings.betSettingsNames=Default
BetSettings.Default.allInThresholdPercent=67
BetSettings.Default.addAllinOnlyIfPercentage=500
BetSettings.Default.flopBetIP=33,70
BetSettings.Default.flopRaiseIP=3x,5x
BetSettings.Default.turnBetIP=67
BetSettings.Default.turnRaiseIP=4x
BetSettings.Default.riverBetIP=67
BetSettings.Default.riverRaiseIP=4x
BetSettings.Default.flopCBetOOP=33,70
BetSettings.Default.flopDonkOOP=67
BetSettings.Default.flopRaiseOOP=3x,5x
BetSettings.Default.turnBetOOP=67,130
BetSettings.Default.turnDonkOOP=67,130
BetSettings.Default.turnRaiseOOP=50
BetSettings.Default.riverBetOOP=67,130
BetSettings.Default.riverDonkOOP=67,130
BetSettings.Default.riverRaiseOOP=50
RangeFiles.6Max-RFI-BTN=\\rfi\\BTN.txt
RangeFiles.6Max-RFI-CO=\\rfi\\CO.txt
RangeFiles.6Max-RFI-HJ=\\rfi\\HJ.txt
RangeFiles.6Max-RFI-LJ=\\rfi\\LJ.txt
RangeFiles.6Max-RFI-SB=\\rfi\\SB.txt
RangeFiles.6Max-v3Bet-BTN-vBB-Call=\\vs 3Bet\\BTN vs\\BB Call.txt
RangeFiles.6Max-v3Bet-BTN-vBB-Raise=\\vs 3Bet\\BTN vs\\BB Raise.txt
RangeFiles.6Max-v3Bet-BTN-vSB-Call=\\vs 3Bet\\BTN vs\\SB Call.txt
RangeFiles.6Max-v3Bet-BTN-vSB-Raise=\\vs 3Bet\\BTN vs\\SB Raise.txt
RangeFiles.6Max-v3Bet-CO-vBB-Call=\\vs 3Bet\\CO vs\\BB Call.txt
RangeFiles.6Max-v3Bet-CO-vBB-Raise=\\vs 3Bet\\CO vs\\BB Raise.txt
RangeFiles.6Max-v3Bet-CO-vBTN-Call=\\vs 3Bet\\CO vs\\BTN Call.txt
RangeFiles.6Max-v3Bet-CO-vBTN-Raise=\\vs 3Bet\\CO vs\\BTN Raise.txt
RangeFiles.6Max-v3Bet-CO-vSB-Call=\\vs 3Bet\\CO vs\\SB Call.txt
RangeFiles.6Max-v3Bet-CO-vSB-Raise=\\vs 3Bet\\CO vs\\SB Raise.txt
RangeFiles.6Max-v3Bet-HJ-vBB-Call=\\vs 3Bet\\HJ vs\\BB Call.txt
RangeFiles.6Max-v3Bet-HJ-vBB-Raise=\\vs 3Bet\\HJ vs\\BB Raise.txt
RangeFiles.6Max-v3Bet-HJ-vBTN-Call=\\vs 3Bet\\HJ vs\\BTN Call.txt
RangeFiles.6Max-v3Bet-HJ-vBTN-Raise=\\vs 3Bet\\HJ vs\\BTN Raise.txt
RangeFiles.6Max-v3Bet-HJ-vCO-Call=\\vs 3Bet\\HJ vs\\CO Call.txt
RangeFiles.6Max-v3Bet-HJ-vCO-Raise=\\vs 3Bet\\HJ vs\\CO Raise.txt
RangeFiles.6Max-v3Bet-HJ-vSB-Call=\\vs 3Bet\\HJ vs\\SB Call.txt
RangeFiles.6Max-v3Bet-HJ-vSB-Raise=\\vs 3Bet\\HJ vs\\SB Raise.txt
RangeFiles.6Max-v3Bet-LJ-vBB-Call=\\vs 3Bet\\LJ vs\\BB Call.txt
RangeFiles.6Max-v3Bet-LJ-vBB-Raise=\\vs 3Bet\\LJ vs\\BB Raise.txt
RangeFiles.6Max-v3Bet-LJ-vBTN-Call=\\vs 3Bet\\LJ vs\\BTN Call.txt
RangeFiles.6Max-v3Bet-LJ-vBTN-Raise=\\vs 3Bet\\LJ vs\\BTN Raise.txt
RangeFiles.6Max-v3Bet-LJ-vCO-Call=\\vs 3Bet\\LJ vs\\CO Call.txt
RangeFiles.6Max-v3Bet-LJ-vCO-Raise=\\vs 3Bet\\LJ vs\\CO Raise.txt
RangeFiles.6Max-v3Bet-LJ-vSB-Call=\\vs 3Bet\\LJ vs\\SB Call.txt
RangeFiles.6Max-v3Bet-LJ-vSB-Raise=\\vs 3Bet\\LJ vs\\SB Raise.txt
RangeFiles.6Max-v3Bet-SB-vBB-Call=\\vs 3Bet\\SB vs\\vs BB Call.txt
RangeFiles.6Max-v3Bet-SB-vBB-Raise=\\vs 3Bet\\SB vs\\vs BB Raise.txt
RangeFiles.6Max-vRFI-vBTN-BB-Call=\\vs RFI\\vs BTN\\BB Call.txt
RangeFiles.6Max-vRFI-vBTN-BB-Raise=\\vs RFI\\vs BTN\\BB Raise.txt
RangeFiles.6Max-vRFI-vBTN-SB-Call=\\vs RFI\\vs BTN\\SB Call.txt
RangeFiles.6Max-vRFI-vBTN-SB-Raise=\\vs RFI\\vs BTN\\SB Raise.txt
RangeFiles.6Max-vRFI-vCO-BB-Call=\\vs RFI\\vs CO\\BB Call.txt
RangeFiles.6Max-vRFI-vCO-BB-Raise=\\vs RFI\\vs CO\\BB Raise.txt
RangeFiles.6Max-vRFI-vCO-BTN-Call=\\vs RFI\\vs CO\\SB Call.txt
RangeFiles.6Max-vRFI-vCO-BTN-Raise=\\vs RFI\\vs CO\\SB Raise.txt
RangeFiles.6Max-vRFI-vHJ-BB-Call=\\vs RFI\\vs HJ\\BB Call.txt
RangeFiles.6Max-vRFI-vHJ-BB-Raise=\\vs RFI\\vs HJ\\BB Raise.txt
RangeFiles.6Max-vRFI-vHJ-BTN-Call=\\vs RFI\\vs HJ\\BTN Call.txt
RangeFiles.6Max-vRFI-vHJ-BTN-Raise=\\vs RFI\\vs HJ\\BTN Raise.txt
RangeFiles.6Max-vRFI-vHJ-CO-Call=\\vs RFI\\vs HJ\\CO Call.txt
RangeFiles.6Max-vRFI-vHJ-CO-Raise=\\vs RFI\\vs HJ\\CO Raise.txt
RangeFiles.6Max-vRFI-vHJ-SB-Call=\\vs RFI\\vs HJ\\SB Call.txt
RangeFiles.6Max-vRFI-vHJ-SB-Raise=\\vs RFI\\vs HJ\\SB Raise.txt
RangeFiles.6Max-vRFI-vLJ-BB-Call=\\vs RFI\\vs LJ\\BB Call.txt
RangeFiles.6Max-vRFI-vLJ-BB-Raise=\\vs RFI\\vs LJ\\BB Raise.txt
RangeFiles.6Max-vRFI-vLJ-BTN-Call=\\vs RFI\\vs LJ\\BTN Call.txt
RangeFiles.6Max-vRFI-vLJ-BTN-Raise=\\vs RFI\\vs LJ\\BTN Raise.txt
RangeFiles.6Max-vRFI-vLJ-CO-Call=\\vs RFI\\vs LJ\\CO Call.txt
RangeFiles.6Max-vRFI-vLJ-CO-Raise=\\vs RFI\\vs LJ\\CO Raise.txt
RangeFiles.6Max-vRFI-vLJ-HJ-Call=\\vs RFI\\vs LJ\\HJ Call.txt
RangeFiles.6Max-vRFI-vLJ-HJ-Raise=\\vs RFI\\vs LJ\\HJ Raise.txt
RangeFiles.6Max-vRFI-vLJ-SB-Call=\\vs RFI\\vs LJ\\SB Call.txt
RangeFiles.6Max-vRFI-vLJ-SB-Raise=\\vs RFI\\vs LJ\\SB Raise.txt
RangeFiles.6Max-vRFI-vSB-BB-Call=\\vs RFI\\vs BTN\\BB Call.txt
RangeFiles.6Max-vRFI-vSB-BB-Raise=\\vs RFI\\vs SB\\BB Raise.txt
RangeFiles.rangeFolderLocation=default ranges\\6 max
OtherSettings.rakeLocation=DefaultRakeFile.csv
OtherSettings.solveResultsFolder=solver results
OtherSettings.isV2=true
WorkQueue.pendingWorkOrder=
