#Everything here is case sensitive. SAVE BACKUP BEFORE MANUAL ALTERATION.
DBConnection.user=postgres
DBConnection.port=5432
DBConnection.name=PT4 DB
DBConnection.pass=dbpass
DBConnection.address=localhost
BetSettings.betSettingsNames=default
BetSettings.default.flopBetIP=33,70
BetSettings.default.flopRaiseIP=3x,5x
BetSettings.default.turnBetIP=67
BetSettings.default.turnRaiseIP=4x
BetSettings.default.riverBetIP=67
BetSettings.default.riverRaiseIP=4x
BetSettings.default.flopCBetOOP=33,70
BetSettings.default.flopDonkOOP=67
BetSettings.default.flopRaiseOOP=3x,5x
BetSettings.default.turnBetOOP=67,130
BetSettings.default.turnDonkOOP=67,130
BetSettings.default.turnRaiseOOP=50
BetSettings.default.riverBetOOP=67,130
BetSettings.default.riverDonkOOP=67,130
BetSettings.default.riverRaiseOOP=50
