#Everything here is case sensitive. SAVE BACKUP BEFORE MANUAL ALTERATION.
DBConnection.user=postgres
DBConnection.port=5432
DBConnection.name=PT4 DB
DBConnection.pass=dbpass
DBConnection.address=localhost
BetSettings.betSettingsNames=Default
BetSettings.Default.allInThresholdPercent=67
BetSettings.Default.addAllinOnlyIfPercentage=500
BetSettings.Default.flopBetIP=33,70
BetSettings.Default.flopRaiseIP=3x,5x
BetSettings.Default.turnBetIP=67
BetSettings.Default.turnRaiseIP=4x
BetSettings.Default.riverBetIP=67
BetSettings.Default.riverRaiseIP=4x
BetSettings.Default.flopCBetOOP=33,70
BetSettings.Default.flopDonkOOP=67
BetSettings.Default.flopRaiseOOP=3x,5x
BetSettings.Default.turnBetOOP=67,130
BetSettings.Default.turnDonkOOP=67,130
BetSettings.Default.turnRaiseOOP=50
BetSettings.Default.riverBetOOP=67,130
BetSettings.Default.riverDonkOOP=67,130
BetSettings.Default.riverRaiseOOP=50
RangeFiles.rangeFolderLocation=default ranges\\Default-Cash-100bb
OtherSettings.rakeLocation=DefaultRakeFile.csv
OtherSettings.solveResultsFolder=solver results
OtherSettings.isV2=true
WorkQueue.pendingWorkOrder=
