<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane minHeight="480.0" minWidth="720.0" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gtohelper.datafetcher.controllers.solversettings.BetSettingsController">
   <children>
   
       <SplitPane dividerPositions="0.7" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="478.0" minWidth="500.0">
               <children>
                  <GridPane alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                      <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                      <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <children>
                        <VBox disable="true" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                           <children>
                              <Label text="Miscellaneous Options">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <HBox>
                                 <children>
                                    <Label text="All-in threshold: ">
                                       <padding>
                                          <Insets left="6.0" top="3.0" />
                                       </padding>
                                    </Label>
                                    <TextField prefHeight="25.0" prefWidth="51.0" />
                                    <Label text=" % of the initial effective stack">
                                       <padding>
                                          <Insets top="3.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="&quot;Add all-in&quot; only if less than:">
                                       <padding>
                                          <Insets left="6.0" top="3.0" />
                                       </padding>
                                    </Label>
                                    <TextField prefHeight="25.0" prefWidth="51.0" />
                                    <Label text=" % of the pot">
                                       <padding>
                                          <Insets top="3.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="Minimum bet size (in blinds):">
                                       <padding>
                                          <Insets left="6.0" top="3.0" />
                                       </padding>
                                    </Label>
                                    <TextField prefHeight="25.0" prefWidth="51.0" />
                                 </children>
                              </HBox>
                              <Label text="Betting Heuristics (work in progress):">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <HBox>
                                 <children>
                                    <Label text="Add flop donk only if range nut advantage &gt; ">
                                       <padding>
                                          <Insets left="6.0" top="3.0" />
                                       </padding>
                                    </Label>
                                    <TextField prefHeight="25.0" prefWidth="51.0" />
                                    <Label text=" % of card combos">
                                       <padding>
                                          <Insets top="3.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="Add overbets only if range nut advantage &gt; ">
                                       <padding>
                                          <Insets left="6.0" top="3.0" />
                                       </padding>
                                    </Label>
                                    <TextField prefHeight="25.0" prefWidth="51.0" />
                                    <Label text=" % of card combos">
                                       <padding>
                                          <Insets top="3.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children></VBox>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.rowIndex="1">
                           <children>
                              <Label text="Flop IP" />
                              <HBox fillHeight="false" maxHeight="15.0" prefHeight="15.0" prefWidth="122.0">
                                 <children>
                                    <Label text="Bet sizes: " textOverrun="CLIP" HBox.hgrow="NEVER">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="4.0" right="10.0" top="3.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="flopBetIP" maxHeight="25.0" prefHeight="25.0" prefWidth="52.0" HBox.hgrow="ALWAYS" />
                                    <Label text=" %" textOverrun="CLIP" HBox.hgrow="NEVER">
                                       <padding>
                                          <Insets top="3.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox fillHeight="false" maxHeight="15.0" prefHeight="15.0" prefWidth="122.0">
                                 <children>
                                    <Label text="Raise sizes: " textOverrun="CLIP" HBox.hgrow="NEVER">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="4.0" top="3.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="flopRaiseIP" maxHeight="25.0" prefHeight="25.0" prefWidth="52.0" HBox.hgrow="ALWAYS" />
                                    <Label text=" %" textOverrun="CLIP" HBox.hgrow="NEVER">
                                       <padding>
                                          <Insets top="3.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <CheckBox disable="true" mnemonicParsing="false" text="Add all-in">
                                 <padding>
                                    <Insets left="2.0" top="2.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox disable="true" mnemonicParsing="false" text="Don't 3-bet">
                                 <padding>
                                    <Insets left="2.0" top="2.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </VBox>
                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label text="Turn IP" />
                              <HBox fillHeight="false" maxHeight="15.0" prefHeight="15.0" prefWidth="122.0">
                                 <children>
                                    <Label text="Bet sizes: " textOverrun="CLIP" HBox.hgrow="NEVER">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="4.0" right="10.0" top="3.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="turnBetIP" maxHeight="25.0" prefHeight="25.0" prefWidth="52.0" HBox.hgrow="ALWAYS" />
                                    <Label text=" %" textOverrun="CLIP" HBox.hgrow="NEVER">
                                       <padding>
                                          <Insets top="3.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox fillHeight="false" maxHeight="15.0" prefHeight="15.0" prefWidth="122.0">
                                 <children>
                                    <Label text="Raise sizes: " textOverrun="CLIP" HBox.hgrow="NEVER">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="4.0" top="3.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="turnRaiseIP" maxHeight="25.0" prefHeight="25.0" prefWidth="52.0" HBox.hgrow="ALWAYS" />
                                    <Label text=" %" textOverrun="CLIP" HBox.hgrow="NEVER">
                                       <padding>
                                          <Insets top="3.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <CheckBox disable="true" mnemonicParsing="false" text="Add all-in">
                                 <padding>
                                    <Insets left="2.0" top="2.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox disable="true" mnemonicParsing="false" text="Don't 3-bet">
                                 <padding>
                                    <Insets left="2.0" top="2.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </VBox>
                        <VBox GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <Label text="River IP" />
                              <HBox fillHeight="false" maxHeight="15.0" prefHeight="15.0" prefWidth="122.0">
                                 <children>
                                    <Label text="Bet sizes: " textOverrun="CLIP" HBox.hgrow="NEVER">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="4.0" right="10.0" top="3.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="riverBetIP" maxHeight="25.0" prefHeight="25.0" prefWidth="52.0" HBox.hgrow="ALWAYS" />
                                    <Label text=" %" textOverrun="CLIP" HBox.hgrow="NEVER">
                                       <padding>
                                          <Insets top="3.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox fillHeight="false" maxHeight="15.0" prefHeight="15.0" prefWidth="122.0">
                                 <children>
                                    <Label text="Raise sizes: " textOverrun="CLIP" HBox.hgrow="NEVER">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="4.0" top="3.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="riverRaiseIP" maxHeight="25.0" prefHeight="25.0" prefWidth="52.0" HBox.hgrow="ALWAYS" />
                                    <Label text=" %" textOverrun="CLIP" HBox.hgrow="NEVER">
                                       <padding>
                                          <Insets top="3.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <CheckBox disable="true" mnemonicParsing="false" text="Add all-in">
                                 <padding>
                                    <Insets left="2.0" top="2.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox disable="true" mnemonicParsing="false" text="Don't 3-bet">
                                 <padding>
                                    <Insets left="2.0" top="2.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </VBox>
                        <VBox GridPane.rowIndex="2">
                           <children>
                              <Label text="Flop OOP" />
                              <HBox fillHeight="false" maxHeight="15.0" prefHeight="15.0" prefWidth="122.0">
                                 <children>
                                    <Label text="CBet sizes: " textOverrun="CLIP" HBox.hgrow="NEVER">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="3.0" right="4.0" top="3.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="flopCBetOOP" maxHeight="25.0" prefHeight="25.0" prefWidth="52.0" HBox.hgrow="ALWAYS" />
                                    <Label text=" %" textOverrun="CLIP" HBox.hgrow="NEVER">
                                       <padding>
                                          <Insets top="3.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox fillHeight="false" maxHeight="15.0" prefHeight="15.0" prefWidth="122.0">
                                 <children>
                                    <Label disable="true" text="Donk sizes: " textOverrun="CLIP" HBox.hgrow="NEVER">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="3.0" top="3.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="flopDonkOOP" disable="true" maxHeight="25.0" prefHeight="25.0" prefWidth="52.0" HBox.hgrow="ALWAYS" />
                                    <Label text=" %" textOverrun="CLIP" HBox.hgrow="NEVER">
                                       <padding>
                                          <Insets top="3.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox fillHeight="false" maxHeight="15.0" prefHeight="15.0" prefWidth="122.0">
                                 <children>
                                    <Label text="Raise sizes: " textOverrun="CLIP" HBox.hgrow="NEVER">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="3.0" right="1.0" top="3.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="flopRaiseOOP" maxHeight="25.0" prefHeight="25.0" prefWidth="52.0" HBox.hgrow="ALWAYS" />
                                    <Label text=" %" textOverrun="CLIP" HBox.hgrow="NEVER">
                                       <padding>
                                          <Insets top="3.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <CheckBox disable="true" mnemonicParsing="false" text="Add all-in">
                                 <padding>
                                    <Insets left="2.0" top="2.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </VBox>
                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label text="Turn OOP" />
                              <HBox fillHeight="false" maxHeight="15.0" prefHeight="15.0" prefWidth="122.0">
                                 <children>
                                    <Label text="Bet sizes: " textOverrun="CLIP" HBox.hgrow="NEVER">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="3.0" right="11.0" top="3.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="turnBetOOP" maxHeight="25.0" prefHeight="25.0" prefWidth="52.0" HBox.hgrow="ALWAYS" />
                                    <Label text=" %" textOverrun="CLIP" HBox.hgrow="NEVER">
                                       <padding>
                                          <Insets top="3.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox fillHeight="false" maxHeight="15.0" prefHeight="15.0" prefWidth="122.0">
                                 <children>
                                    <Label text="Donk sizes: " textOverrun="CLIP" HBox.hgrow="NEVER">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="3.0" top="3.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="turnDonkOOP" maxHeight="25.0" prefHeight="25.0" prefWidth="52.0" HBox.hgrow="ALWAYS" />
                                    <Label text=" %" textOverrun="CLIP" HBox.hgrow="NEVER">
                                       <padding>
                                          <Insets top="3.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox fillHeight="false" maxHeight="15.0" prefHeight="15.0" prefWidth="122.0">
                                 <children>
                                    <Label text="Raise sizes: " textOverrun="CLIP" HBox.hgrow="NEVER">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="3.0" right="1.0" top="3.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="turnRaiseOOP" maxHeight="25.0" prefHeight="25.0" prefWidth="52.0" HBox.hgrow="ALWAYS" />
                                    <Label text=" %" textOverrun="CLIP" HBox.hgrow="NEVER">
                                       <padding>
                                          <Insets top="3.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <CheckBox disable="true" mnemonicParsing="false" text="Add all-in">
                                 <padding>
                                    <Insets left="2.0" top="2.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </VBox>
                        <VBox GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <Label text="River OOP" />
                              <HBox fillHeight="false" maxHeight="15.0" prefHeight="15.0" prefWidth="122.0">
                                 <children>
                                    <Label text="Bet sizes: " textOverrun="CLIP" HBox.hgrow="NEVER">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="3.0" right="11.0" top="3.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="riverBetOOP" maxHeight="25.0" prefHeight="25.0" prefWidth="52.0" HBox.hgrow="ALWAYS" />
                                    <Label text=" %" textOverrun="CLIP" HBox.hgrow="NEVER">
                                       <padding>
                                          <Insets top="3.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox fillHeight="false" maxHeight="15.0" prefHeight="15.0" prefWidth="122.0">
                                 <children>
                                    <Label text="Donk sizes: " textOverrun="CLIP" HBox.hgrow="NEVER">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="3.0" top="3.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="riverDonkOOP" maxHeight="25.0" prefHeight="25.0" prefWidth="52.0" HBox.hgrow="ALWAYS" />
                                    <Label text=" %" textOverrun="CLIP" HBox.hgrow="NEVER">
                                       <padding>
                                          <Insets top="3.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox fillHeight="false" maxHeight="15.0" prefHeight="15.0" prefWidth="122.0">
                                 <children>
                                    <Label text="Raise sizes: " textOverrun="CLIP" HBox.hgrow="NEVER">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="3.0" right="1.0" top="3.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="riverRaiseOOP" maxHeight="25.0" prefHeight="25.0" prefWidth="52.0" HBox.hgrow="ALWAYS" />
                                    <Label text=" %" textOverrun="CLIP" HBox.hgrow="NEVER">
                                       <padding>
                                          <Insets top="3.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <CheckBox disable="true" mnemonicParsing="false" text="Add all-in">
                                 <padding>
                                    <Insets left="2.0" top="2.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </VBox>
                        <Pane prefHeight="19.0" prefWidth="496.0" GridPane.columnSpan="3">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Setting Name: " HBox.hgrow="NEVER" />
                                    <TextField fx:id="settingsName" prefHeight="25.0" prefWidth="400.0" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets left="3.0" top="3.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </Pane>
                     </children>
                  </GridPane>
               </children></AnchorPane>
             <AnchorPane>
                 <children>
                     <VBox minWidth="75.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                         <children>
                             <AnchorPane VBox.vgrow="ALWAYS">
                                 <children>
                                     <TableView fx:id="savedBetSettingsTable" minWidth="75.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                                         <columns>
                                             <TableColumn fx:id="savedBetSettingsTableNameColumn" maxWidth="400.0" minWidth="75.0" prefWidth="75.0" text="Saved Bet Settings" />
                                         </columns>
                                         <columnResizePolicy>
                                             <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                         </columnResizePolicy>
                                     </TableView>
                                 </children>
                             </AnchorPane>
                             <AnchorPane>
                                 <children>
                                     <Button fx:id="saveButton" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" text="New Save" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" onAction="#onSaveButtonPress">
                                         <VBox.margin>
                                             <Insets left="1.0" top="1.0" />
                                         </VBox.margin>
                                     </Button>
                                 </children>
                             </AnchorPane>
                             <AnchorPane>
                                 <children>
                                     <Button fx:id="deleteButton" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" text="Delete" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" onAction="#onDeleteButtonPress">
                                         <VBox.margin>
                                             <Insets />
                                         </VBox.margin>
                                     </Button>
                                 </children>
                             </AnchorPane>
                         </children>
                     </VBox>
                 </children>
             </AnchorPane>

         </items>
       </SplitPane>
   </children>
</AnchorPane>
