<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane  xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.gtohelper.datafetcher.controllers.DBConnectionController"
            fx:id="DBConnectionController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <VBox layoutX="129.0" layoutY="14.0" prefHeight="271.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefHeight="36.0" prefWidth="400.0">
                    <children>
                        <TextField editable="false" prefHeight="36.0" prefWidth="115.0" text="DB Address:" />
                        <TextField fx:id="DBAddress" prefHeight="40.0" prefWidth="361.0"/>
                    </children>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="400.0">
                    <children>
                        <TextField editable="false" prefHeight="36.0" prefWidth="115.0" text="DB Port:" />
                        <TextField fx:id="DBPort" prefHeight="40.0" prefWidth="361.0"/>
                    </children>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="400.0">
                    <children>
                        <TextField editable="false" prefHeight="36.0" prefWidth="115.0" text="DB Name:" />
                        <TextField fx:id="DBName" prefHeight="40.0" prefWidth="361.0"/>
                    </children>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="400.0">
                    <children>
                        <TextField editable="false" prefHeight="36.0" prefWidth="115.0" text="User:" />
                        <TextField fx:id="DBUser" prefHeight="40.0" prefWidth="361.0"/>
                    </children>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="400.0">
                    <children>
                        <TextField editable="false" prefHeight="36.0" prefWidth="75.0" text="Password:" />
                        <TextField fx:id="DBPassword" prefHeight="36.0" prefWidth="318.0"/>
                    </children>
                </HBox>
                <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="256.0" text="Test connection by querying version" onAction="#testConnection"/>
                <TextArea fx:id="results" editable="false" prefHeight="128.0" prefWidth="400.0" text="Results..." />
            </children>
        </VBox>
    </children>
</StackPane >
