<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="DBConnectionController" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gtohelper.datafetcher.controllers.DBConnectionController">
    <children>
        <VBox layoutX="129.0" layoutY="14.0" minHeight="350.0" minWidth="600.0" prefHeight="321.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefHeight="36.0" prefWidth="400.0">
                    <children>
                        <TextField editable="false" prefHeight="36.0" prefWidth="115.0" text="DB Address:" />
                        <TextField fx:id="DBAddress" prefHeight="40.0" prefWidth="361.0" />
                    </children>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="400.0">
                    <children>
                        <TextField editable="false" prefHeight="36.0" prefWidth="115.0" text="DB Port:" />
                        <TextField fx:id="DBPort" prefHeight="40.0" prefWidth="361.0" />
                    </children>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="400.0">
                    <children>
                        <TextField editable="false" prefHeight="36.0" prefWidth="115.0" text="DB Name:" />
                        <TextField fx:id="DBName" prefHeight="40.0" prefWidth="361.0" />
                    </children>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="400.0">
                    <children>
                        <TextField editable="false" prefHeight="36.0" prefWidth="115.0" text="User:" />
                        <TextField fx:id="DBUser" prefHeight="40.0" prefWidth="361.0" />
                    </children>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="400.0">
                    <children>
                        <TextField editable="false" prefHeight="36.0" prefWidth="115.0" text="Password:" />
                        <TextField fx:id="DBPassword" prefHeight="36.0" prefWidth="360.0" />
                    </children>
                </HBox>
                <Button mnemonicParsing="false" onAction="#testConnection" prefHeight="47.0" prefWidth="256.0" text="Test connection" />
                <TextArea fx:id="results" editable="false" prefHeight="47.0" prefWidth="595.0" text="Results..." wrapText="true" />
            <HBox prefHeight="27.0" prefWidth="600.0">
               <children>
                  <ComboBox fx:id="site" disable="!${controller.connectionSuccess}" prefHeight="25.0" prefWidth="251.0" promptText="Pick a site" />
                  <ChoiceBox fx:id="player" disable="!${controller.connectionSuccess}" prefHeight="25.0" prefWidth="266.0" />
               </children>
            </HBox>
            <Pane>
               <children>
                  <Button fx:id="go" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="420.0" layoutY="2.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="98.0" text="Go!">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            </children>
        </VBox>
    </children>
</StackPane>
