<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.gtohelper.datafetcher.controllers.GTOHelperController">
   <children>
      <TabPane fx:id="mainTabPain" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="analyseResultsTab" id="analyzeResultsTab" text="Analyze Results">
            <content>
              <fx:include fx:id="analyzeResults" source="AnalyzeResults.fxml"/>
            </content>
          </Tab>
          <Tab fx:id="workQueueTab" id="workQueueTab" text="Work Queue">
            <content>
              <fx:include fx:id="workQueue" source="WorkQueue.fxml"/>
            </content>
          </Tab>
          <Tab fx:id="handAnalysisTab" id="handAnalysisTab" text="Build Work" >
            <content>
              <fx:include fx:id="handAnalysis" source="HandAnalysis.fxml" />
            </content>
          </Tab>
          <Tab fx:id="solverSettingsTab" id="solverSettingsTab" text="Solver Settings">
            <content>
              <fx:include fx:id="solverSettings" source="SolverSettings.fxml"/>
            </content>
          </Tab>
          <Tab fx:id="dbConnectionTab" id="dbConnectionTab" text="DB Connection">
            <content>
              <fx:include fx:id="dbConnection" source="DBConnection.fxml"/>
            </content>
          </Tab>
          <Tab fx:id="debugOutputTab" id="debugOutput"  text="Debug Output">
            <content>
              <fx:include fx:id="debugOutput" source="DebugOutput.fxml"/>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
