<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>


<Pane xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.gtohelper.datafetcher.controllers.GTOHelperController">
   <children>
      <TabPane fx:id="mainTabPain" prefWidth="${mainTabPain.parent.width}" prefHeight="${mainTabPain.parent.height}" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="workQueueTab"  id="workQueueTab" text="Work Queue">
            <content>
              <AnchorPane minHeight="480.0" minWidth="720.0"/>
            </content>
          </Tab>
          <Tab fx:id="handAnalysisTab"  id="handAnalysisTab" text="Hand Analysis" >
            <content>
              <fx:include fx:id="handAnalysis" source="/com/gtohelper/fxml/HandAnalysis.fxml" />
            </content>
          </Tab>
          <Tab fx:id="dbConnectionTab" id="dbConnectionTab" text="DB Connection">
            <content>
              <fx:include fx:id="dbConnection" source="/com/gtohelper/fxml/DBConnection.fxml"/>
            </content>
          </Tab>
          <Tab text="Debug Output">
            <content>
              <TextArea wrapText="true"/>
             </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
