<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gtohelper.datafetcher.controllers.HandAnalysisController">
   <children>
      <SplitPane fx:id="rootSplitPane" dividerPositions="0.4" prefHeight="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <items>
              <TabPane minWidth="100.0" tabClosingPolicy="UNAVAILABLE">
                  <tabs>
                      <Tab text="Sessions &amp; Tags">
                          <content>
                            <AnchorPane>
                               <children>
                                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                     <children>
                                        <SplitPane dividerPositions="0.69" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <items>
                                            <AnchorPane minHeight="0.0" minWidth="0.0">
                                                 <children>
                                                          <TableView fx:id="sessionTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <columns>
                                                                  <TableColumn fx:id="sessionTableDateColumn" maxWidth="140.0" minWidth="120.0" prefWidth="120.0" text="Date" />
                                                          <TableColumn fx:id="sessionTableLengthColumn" maxWidth="120.0" minWidth="40.0" prefWidth="40.0" text="Length" />
                                                          <TableColumn fx:id="sessionTableFlopsColumn" maxWidth="120.0" minWidth="30.0" prefWidth="30.0" text="Flops" />
                                                                  <TableColumn fx:id="sessionTableHandsColumn" maxWidth="120.0" minWidth="40.0" prefWidth="50.0" text="Hands" />
                                                                  <TableColumn fx:id="sessionTableMoneyColumn" maxWidth="120.0" minWidth="40.0" prefWidth="79.0" text="\$ Won" />
                                                              </columns>
                                                       <columnResizePolicy>
                                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                       </columnResizePolicy>
                                                          </TableView>
                                                 </children>
                                              </AnchorPane>
                                            <AnchorPane minHeight="0.0" minWidth="0.0">
                                                 <children>
                                                          <TableView fx:id="tagTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <columns>
                                                                  <TableColumn fx:id="tagTableIdColumn" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Id#" />
                                                                  <TableColumn fx:id="tagTableTagColumn" minWidth="70.0" text="Tag" />
                                                              </columns>
                                                              <columnResizePolicy>
                                                                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                              </columnResizePolicy>
                                                          </TableView>
                                                 </children>
                                              </AnchorPane>
                                          </items>
                                        </SplitPane>
                                        <VBox>
                                           <children>
                                              <GridPane onMouseClicked="#onClearSelectionGridClicked">
                                                 <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                 </columnConstraints>
                                                 <rowConstraints>
                                                    <RowConstraints minHeight="8.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="14.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="14.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                 </rowConstraints>
                                                 <children>
                                                    <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                       <children>
                                                          <Label alignment="CENTER" text="Click here to clear session and tag selection." textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                       </children>
                                                    </AnchorPane>
                                                    <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                       <children>
                                                          <Label alignment="CENTER" text="Picking a tag allows the selection of multiple sessions." textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                       </children>
                                                    </AnchorPane>
                                                 </children>
                                              </GridPane>
                                           </children>
                                        </VBox>
                                     </children>
                                  </VBox>
                               </children>
                            </AnchorPane>
                          </content>
                      </Tab>
                      <Tab text="Position vs Position">
                          <content>
                              <AnchorPane>
                                  <children>
                                      <GridPane layoutY="-6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <children>
                                    <HBox GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                                       <children>
                                           <Label text="Hero Seat(s):" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <padding>
                                                <Insets top="3.0" />
                                             </padding>
                                          </Label>
                                           <ChoiceBox fx:id="heroSeatChoiceBox" onAction="#heroSeatSelected" prefWidth="220.0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                       </children>
                                       <GridPane.margin>
                                          <Insets left="16.0" />
                                       </GridPane.margin>
                                    </HBox>
                                    <TextFlow prefWidth="100.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select the hero position(s) first. This will constrain the other available options and allow their selection." />
                                       </children>
                                       <padding>
                                          <Insets bottom="6.0" left="10.0" right="10.0" top="6.0" />
                                       </padding>
                                    </TextFlow>
                                    <TextFlow prefWidth="100.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Only one villain position(s) per work item." />
                                       </children>
                                       <padding>
                                          <Insets bottom="6.0" left="10.0" right="10.0" top="6.0" />
                                       </padding>
                                    </TextFlow>
                                    <HBox GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
                                       <children>
                                          <Label text="Villain Seat(s):" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <padding>
                                                <Insets top="3.0" />
                                             </padding>
                                          </Label>
                                          <ComboBox fx:id="villainSeatComboBox" disable="true" onAction="#villainSeatSelected" prefWidth="222.0" stylesheets="@../style/handAnalysis.css">
                                             <HBox.margin>
                                                <Insets left="3.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                       </children>
                                       <GridPane.margin>
                                          <Insets left="16.0" />
                                       </GridPane.margin>
                                    </HBox>
                                    <TextFlow prefWidth="100.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="7">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Options in this box change depending on hero's position to villain." />
                                       </children>
                                       <padding>
                                          <Insets bottom="6.0" left="10.0" right="10.0" top="6.0" />
                                       </padding>
                                    </TextFlow>
                                    <HBox GridPane.columnIndex="1" GridPane.rowIndex="8">
                                       <children>
                                          <Label text="Situation:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <padding>
                                                <Insets top="3.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets left="16.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ChoiceBox fx:id="situationChoiceBox" disable="true" onAction="#situationSelected" prefWidth="222.0">
                                             <HBox.margin>
                                                <Insets left="25.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                       </children>
                                    </HBox>
                                    <TextFlow prefWidth="100.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="13">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Additional options:" />
                                       </children>
                                       <padding>
                                          <Insets bottom="6.0" left="10.0" right="10.0" top="6.0" />
                                       </padding>
                                    </TextFlow>
                                    <HBox GridPane.columnIndex="1" GridPane.rowIndex="14">
                                       <children>
                                          <CheckBox disable="true" mnemonicParsing="false" text="Only find hands vs regulars (recommended)">
                                             <HBox.margin>
                                                <Insets bottom="2.0" left="16.0" />
                                             </HBox.margin>
                                          </CheckBox>
                                       </children>
                                    </HBox>
                                    <TextFlow prefWidth="100.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="10">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Solves are run head-up on the flop. Many poker hands are not. By restricting on 'how multiway' a pot is, we ignore hand histories forced to deviate too far from 'heads-up gto'. " />
                                       </children>
                                       <padding>
                                          <Insets bottom="6.0" left="10.0" right="10.0" top="6.0" />
                                       </padding>
                                    </TextFlow>
                                    <HBox GridPane.columnIndex="1" GridPane.rowIndex="11">
                                       <children>
                                          <Label text="Min Solveability:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <padding>
                                                <Insets top="3.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets left="16.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ChoiceBox fx:id="solveabilityChoiceBox" onAction="#solvabilitySelected" prefWidth="200.0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                       </children>
                                    </HBox>
                                          </children>
                                 <columnConstraints>
                                    <ColumnConstraints />
                                    <ColumnConstraints hgrow="NEVER" minWidth="40.0" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints minHeight="20.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="20.0" />
                                    <RowConstraints minHeight="20.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="20.0" />
                                    <RowConstraints minHeight="10.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="20.0" />
                                    <RowConstraints minHeight="10.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" />
                                    <RowConstraints minHeight="10.0" />
                                    <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                 </rowConstraints>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="10.0" />
                                 </padding>
                                      </GridPane>
                                  </children>
                              </AnchorPane>
                          </content>
                      </Tab>
                      <Tab text="Tourneys">
                          <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0">
                                  <children>
                                      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <children>
                                              <TableView fx:id="tournamentTable" prefHeight="457.0" prefWidth="380.0">
                                                  <columns>
                                                      <TableColumn fx:id="tournamentTableDateColumn" maxWidth="140.0" minWidth="120.0" prefWidth="120.0" text="Date" />
                                                      <TableColumn fx:id="tournamentTableHandsColumn" maxWidth="120.0" minWidth="40.0" prefWidth="50.0" text="Hands" />
                                                      <TableColumn fx:id="tournamentTablePlayersColumn" maxWidth="120.0" minWidth="40.0" prefWidth="50.0" text="Players" />
                                                      <TableColumn fx:id="tournamentTableBuyinColumn" maxWidth="120.0" minWidth="40.0" prefWidth="50.0" text="Buy-in" />
                                                  </columns>
                                                  <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                  </columnResizePolicy>
                                              </TableView>
    
                                                  <GridPane>
                                                      <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                      </columnConstraints>
                                                      <rowConstraints>
                                                          <RowConstraints minHeight="8.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="14.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="14.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                      </rowConstraints>
                                                      <children>
                                                          <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                              <children>
                                                                  <Label alignment="CENTER" text="Auto matching range files for different stack depths is incomplete." textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                              </children>
                                                          </AnchorPane>
                                                          <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                              <children>
                                                                  <Label alignment="CENTER" text="Full Tournament support is set for v0.1.2" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                              </children>
                                                          </AnchorPane>
                                                          <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                             <children>
                                                                <Label alignment="CENTER" prefHeight="36.0" prefWidth="360.0" text="Until then, only solving with the Default 100bb range is possible." textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                             </children>
                                                          </AnchorPane>
                                                      </children>
                                                  </GridPane>

                                          </children>
                                      </VBox>
                                  </children>
                              </AnchorPane>
                          </content>
                      </Tab>
                      <Tab text="Board Type">

                      </Tab>
                  </tabs>
              </TabPane>
              <AnchorPane>
                  <children>
                      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                              <AnchorPane VBox.vgrow="ALWAYS">
                                  <children>
                                      <TableView fx:id="handsTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                                          <columns>
                                              <TableColumn fx:id="handsTableDateColumn" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" text="Date" />
                                              <TableColumn fx:id="handsTableHandColumn" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" text="Cards" />
                                              <TableColumn fx:id="handsTableBoardColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Runout" />
                                              <TableColumn fx:id="handsTableCWonColumn" minWidth="80.0" prefWidth="200.0" text="\$ Pot" />
                                          </columns>
                                          <columnResizePolicy>
                                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                          </columnResizePolicy>
                                      </TableView>
                                  </children>
                              </AnchorPane>
                              <AnchorPane VBox.vgrow="NEVER">
                                  <children>
                                      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                          <children>
                                              <Button fx:id="selectAllButton" mnemonicParsing="false" onAction="#selectAll" prefHeight="25.0" text="Select all from table" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                              <Button fx:id="solveButton" disable="true" mnemonicParsing="false" onAction="#solveSelected" prefHeight="25.0" text="Solve highlighted hands" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <children>
                                                    <ChoiceBox fx:id="betSizingsChoiceBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                        <GridPane.margin>
                                                            <Insets left="4.0" right="4.0" />
                                                        </GridPane.margin>
                                                    </ChoiceBox>
                                       </children>
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </AnchorPane>
                                              <Label text="Bet Sizings: " GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label text="Work Name:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="workName" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="4.0" right="4.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <CheckBox fx:id="rakeHands" maxHeight="8.0" mnemonicParsing="false" prefHeight="4.0" prefWidth="90.0" selected="true" text="Rake hands" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets left="4.0" right="4.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <GridPane.margin>
                                          <Insets bottom="6.0" />
                                       </GridPane.margin>
                                    </CheckBox>
                                    <Label text="Solve Accuracy:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <children>
                                          <HBox layoutX="14.0" layoutY="-37.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <RadioButton fx:id="percentPotRadio" mnemonicParsing="false" HBox.hgrow="NEVER">
                                                   <HBox.margin>
                                                      <Insets top="4.0" />
                                                   </HBox.margin>
                                                </RadioButton>
                                                <TextField fx:id="percentPotField" prefWidth="50.0" promptText="\% of pot" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </TextField>
                                                <RadioButton fx:id="bbOneHundredRadio" mnemonicParsing="false" HBox.hgrow="NEVER">
                                                   <padding>
                                                      <Insets left="4.0" top="4.0" />
                                                   </padding>
                                                </RadioButton>
                                                <TextField fx:id="bbOneHundredField" prefWidth="77.0" promptText="bb / 100 hands" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                          </children>
                                          <columnConstraints>
                                              <ColumnConstraints />
                                              <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                              <RowConstraints />
                                    <RowConstraints fillHeight="false" minHeight="10.0" vgrow="NEVER" />
                                              <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                              <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                          </rowConstraints>
                                          <VBox.margin>
                                              <Insets left="4.0" right="4.0" />
                                          </VBox.margin>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                                      </GridPane>
                                  </children>
                              </AnchorPane>
                          </children>
                      </VBox>
                  </children>
              </AnchorPane>
          </items>
      </SplitPane>
   </children>
</AnchorPane>
