<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gtohelper.datafetcher.controllers.solversettings.RangeFilesController">
     <children>
        <VBox layoutX="50.0" layoutY="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <children>
              <HBox fillHeight="false" VBox.vgrow="NEVER">
                 <children>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Range folder location:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="NEVER">
                       <HBox.margin>
                          <Insets left="1.0" right="1.0" top="3.0" />
                       </HBox.margin>
                    </Text>
                    <TextField fx:id="rangeFolderLocation" maxHeight="25.0" minHeight="25.0" minWidth="160.0" HBox.hgrow="ALWAYS" />
                    <Button disable="true" mnemonicParsing="false" onAction="#onChooseFolderPress" text="Browse">
                       <HBox.margin>
                          <Insets left="1.0" />
                       </HBox.margin></Button>
                 </children>
                 <padding>
                    <Insets bottom="2.0" />
                 </padding>
              </HBox>
              <AnchorPane VBox.vgrow="ALWAYS">
                 <children>
                    <SplitPane dividerPositions="0.7" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <items>
                        <AnchorPane>
                             <children>
                                <TreeTableView fx:id="rangeFileTable" minWidth="200.0" sortMode="ONLY_FIRST_LEVEL" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <columns>
                                    <TreeTableColumn fx:id="rangeFileTableFilePathColumn" minWidth="100.0" prefWidth="100.0" text="File Path" />
                                    <TreeTableColumn fx:id="rangeFileTableBoundActionColumn" minWidth="150.0" prefWidth="150.0" text="Bound Action/Position" />
                                  </columns>
                                   <columnResizePolicy>
                                      <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                   </columnResizePolicy>
                                </TreeTableView>
                              <TextArea editable="false" prefHeight="50.0" prefWidth="200.0" text="NOTE: Editing this tab is disabled until v0.1.2. This is due to a pending rewrite to allow stack depth specific ranges &amp; enable tournament ranges!" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </TextArea>
                             </children>
                          </AnchorPane>
                        <AnchorPane>
                             <children>
                                <VBox minWidth="75.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                   <children>
                                      <AnchorPane VBox.vgrow="ALWAYS">
                                         <children>
                                            <TreeTableView fx:id="actionPositionTable" minWidth="75.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                                               <columns>
                                                  <TreeTableColumn fx:id="actionPositionTableActionColumn" maxWidth="400.0" minWidth="75.0" prefWidth="75.0" text="Action/Position" />
                                               </columns>
                                               <columnResizePolicy>
                                                  <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                               </columnResizePolicy>
                                            </TreeTableView>
                                         </children>
                                      </AnchorPane>
                                      <AnchorPane>
                                         <children>
                                            <Button fx:id="bindButton" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#onBindButtonPress" text="Bind file to action/position" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                               <VBox.margin>
                                                  <Insets left="1.0" top="1.0" />
                                               </VBox.margin>
                                            </Button>
                                         </children>
                                      </AnchorPane>
                                      <AnchorPane>
                                         <children>
                                            <Button fx:id="saveBindingsButton" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#onSaveBindingsButtonPress" text="Save bindings" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                               <VBox.margin>
                                                  <Insets />
                                               </VBox.margin>
                                            </Button>
                                         </children>
                                      </AnchorPane>
                                   </children>
                                </VBox>
                             </children>
                          </AnchorPane>
                      </items>
                    </SplitPane>
                 </children>
              </AnchorPane>
           </children>
        </VBox>
     </children>
     <padding>
        <Insets top="2.0" />
     </padding>
</AnchorPane>
