<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gtohelper.datafetcher.controllers.WorkQueueController">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox HBox.hgrow="NEVER">
               <children>
                  <AnchorPane style="-fx-background-color: LIGHTGREY;" VBox.vgrow="NEVER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Finished Work" textAlignment="CENTER" wrappingWidth="232.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="NEVER">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <ListView fx:id="finishedWork" editable="true" style="-fx-box-border: transparent;" HBox.hgrow="NEVER" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox HBox.hgrow="NEVER">
               <children>
                  <AnchorPane style="-fx-background-color: LIGHTGREY;" VBox.vgrow="NEVER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current Work" textAlignment="CENTER" wrappingWidth="232.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="NEVER">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <ListView fx:id="currentWorkItem" editable="true" prefHeight="86.0" VBox.vgrow="NEVER" />
                  <AnchorPane style="-fx-background-color: LIGHTGREY;" VBox.vgrow="NEVER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Future Work Queue" textAlignment="CENTER" wrappingWidth="232.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="NEVER">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <ListView fx:id="futureWorkQueue" editable="true" HBox.hgrow="NEVER" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane style="-fx-background-color: LIGHTGREY;" VBox.vgrow="NEVER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Work Item" textAlignment="CENTER" wrappingWidth="232.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="NEVER">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane VBox.vgrow="ALWAYS" />
                  <AnchorPane VBox.vgrow="NEVER">
                     <children>
                        <ToolBar prefHeight="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                          <items>
                            <Button fx:id="startButton" mnemonicParsing="false" onAction="#startWorker" text="Start Solver" />
                            <Button fx:id="stopButton" disable="true" mnemonicParsing="false" onAction="#stopWorker" text="Stop Solver" />
                          </items>
                        </ToolBar>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
</AnchorPane>
