<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="rootGridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Text fx:id="name" GridPane.rowIndex="1" />
      <Text fx:id="ETA" GridPane.rowIndex="2" />
      <Text fx:id="handsCompleted" GridPane.rowIndex="3"/>
      <Text fx:id="handsErroredSkipped" GridPane.rowIndex="4" />
      <ProgressBar fx:id="progressBar" prefWidth="160.0" progress="0.33" GridPane.rowIndex="5" />
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <padding>
      <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
   </padding>
</GridPane>
