<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gtohelper.datafetcher.controllers.WorkQueueController">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox HBox.hgrow="NEVER">
               <children>
                  <AnchorPane style="-fx-background-color: LIGHTGREY;" VBox.vgrow="NEVER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Finished Work" textAlignment="CENTER" wrappingWidth="200.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="NEVER">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <ListView fx:id="finishedWork" editable="true" prefWidth="170.0" style="-fx-box-border: transparent;" HBox.hgrow="NEVER" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox HBox.hgrow="NEVER">
               <children>
                  <AnchorPane style="-fx-background-color: LIGHTGREY;" VBox.vgrow="NEVER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current Work" textAlignment="CENTER" wrappingWidth="200.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="NEVER">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <ListView fx:id="currentWorkItem" editable="true" maxHeight="108.0" minHeight="108.0" prefHeight="108.0" prefWidth="170.0" VBox.vgrow="NEVER" />
                  <AnchorPane style="-fx-background-color: LIGHTGREY;" VBox.vgrow="NEVER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Future Work Queue" textAlignment="CENTER" wrappingWidth="200.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="NEVER">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <ListView fx:id="futureWorkQueue" editable="true" prefWidth="170.0" HBox.hgrow="NEVER" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <AnchorPane HBox.hgrow="ALWAYS">
               <children>
                  <GridPane style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
                     <children>
                        <AnchorPane style="-fx-background-color: LIGHTGREY;" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER" VBox.vgrow="NEVER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Work Item" textAlignment="CENTER" wrappingWidth="360.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="NEVER">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
      
                           </children>
                        </AnchorPane>
                        <AnchorPane GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" VBox.vgrow="ALWAYS">
                           <children>
                              <ListView fx:id="handsList" prefWidth="180.0" style="-fx-box-border: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">

                              </ListView>
                           </children>
                        </AnchorPane>
                        <AnchorPane GridPane.columnSpan="2" GridPane.rowIndex="2" VBox.vgrow="NEVER">
                           <children>
                              <ToolBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                <items>
                                  <Button fx:id="startButton" mnemonicParsing="false" onAction="#startWorker" text="Start Solver" />
                                  <Button fx:id="stopButton" disable="true" mnemonicParsing="false" onAction="#stopWorker" text="Stop Solver" />
                                </items>
                              </ToolBar>
                           </children>
                        </AnchorPane>
                        <AnchorPane GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <children>
                              <VBox layoutX="40.0" layoutY="116.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox VBox.vgrow="NEVER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="HandID: " />
                                          <TextField editable="false" prefHeight="13.0" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Played: " />
                                          <TextField editable="false" prefHeight="13.0" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Limit: " />
                                          <TextField editable="false" prefHeight="13.0" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pot in BB: " />
                                          <TextField editable="false" prefHeight="13.0" prefWidth="134.0">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PF Bet level: " />
                                          <TextField editable="false" prefHeight="13.0" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BB Effective:" />
                                          <TextField editable="false" prefHeight="13.0" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Solve Suitability:" />
                                          <TextField editable="false" prefHeight="13.0" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <AnchorPane>
                                       <children>
                                          <Line endX="160.0" fill="#000000c4" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
                                             </VBox.margin>
                                             <stroke>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop color="#8a8a8a" />
                                                      <Stop color="#ddddddc2" offset="1.0" />
                                                   </stops>
                                                </LinearGradient>
                                             </stroke>
                                          </Line>
                                       </children>
                                    </AnchorPane>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="OOP Player: ">
                                       <VBox.margin>
                                          <Insets bottom="3.0" />
                                       </VBox.margin>
                                    </Text>
                                    <HBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name: " />
                                          <TextField editable="false" prefHeight="13.0" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seat: " />
                                          <TextField editable="false" prefHeight="13.0" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hand: " />
                                          <TextField editable="false" prefHeight="13.0" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PF Action: " />
                                          <TextField editable="false" prefHeight="13.0" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <AnchorPane>
                                       <children>
                                          <Line endX="160.0" fill="#000000c4" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" VBox.vgrow="ALWAYS">
                                             <stroke>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop color="#8a8a8a" />
                                                      <Stop color="#ddddddc2" offset="1.0" />
                                                   </stops>
                                                </LinearGradient>
                                             </stroke>
                                             <VBox.margin>
                                                <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
                                             </VBox.margin>
                                          </Line>
                                       </children>
                                    </AnchorPane>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="OOP Player: " />
                                    <HBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name: " />
                                          <TextField editable="false" prefHeight="13.0" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seat: " />
                                          <TextField editable="false" prefHeight="13.0" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hand: " />
                                          <TextField editable="false" prefHeight="13.0" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PF Action: " />
                                          <TextField editable="false" prefHeight="13.0" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <AnchorPane>
                                       <children>
                                          <Line endX="160.0" fill="#000000c4" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" VBox.vgrow="ALWAYS">
                                             <stroke>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop color="#8a8a8a" />
                                                      <Stop color="#ddddddc2" offset="1.0" />
                                                   </stops>
                                                </LinearGradient>
                                             </stroke>
                                             <VBox.margin>
                                                <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
                                             </VBox.margin>
                                          </Line>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
      
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fillHeight="false" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                        <RowConstraints vgrow="NEVER" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
</AnchorPane>
